#Greenfoot project file
class.SentimentAnaylzer.image=fingerprint.jpg
class.SentimentAnaylzer.superclass=sofia.micro.World
class.SmileyFace.image=4.png
class.SmileyFace.superclass=sofia.micro.Actor
class.WordSentiment.superclass=
dependency1.from=SentimentAnalyzer
dependency1.to=WordSentiment
dependency1.type=UsesDependency
dependency2.from=SentimentAnalyzer
dependency2.to=SmileyFace
dependency2.type=UsesDependency
dependency3.from=SmileyFaceTest
dependency3.to=SmileyFace
dependency3.type=UsesDependency
dependency4.from=WordSentimentTest
dependency4.to=WordSentiment
dependency4.type=UsesDependency
dependency5.from=SentimentAnalyzerTest
dependency5.to=SentimentAnalyzer
dependency5.type=UsesDependency
mainWindow.height=876
mainWindow.width=1612
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
simulation.speed=20
target1.editor.height=700
target1.editor.width=900
target1.editor.x=646
target1.editor.y=0
target1.height=50
target1.name=SmileyFaceTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=110
target1.x=10
target1.y=130
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=SentimentAnalyzerTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=160
target2.x=10
target2.y=190
target3.editor.height=688
target3.editor.width=765
target3.editor.x=41
target3.editor.y=82
target3.height=50
target3.name=WordSentimentTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=140
target3.x=130
target3.y=130
target4.editor.height=670
target4.editor.width=833
target4.editor.x=498
target4.editor.y=94
target4.height=50
target4.name=WordSentiment
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=10
target5.editor.height=793
target5.editor.width=862
target5.editor.x=47
target5.editor.y=43
target5.height=50
target5.name=SentimentAnalyzer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=70
target6.editor.height=689
target6.editor.width=804
target6.editor.x=676
target6.editor.y=92
target6.height=50
target6.name=SmileyFace
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=10
version=2.4.0
world.lastInstantiated=SentimentAnaylzer
