#BlueJ class context
comment0.params=
comment0.target=SentimentAnalyzerTest()
comment0.text=\r\n\ Creates\ a\ new\ SentimentAnaylzerTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testloadReviews()
comment2.text=\r\n\ @test\ sentimentOfWord\r\n
comment3.params=
comment3.target=void\ testsentimentOfWord()
comment3.text=\r\n\ @test\ sentimentOfWord\r\n
comment4.params=
comment4.target=void\ testsentimentOf()
comment4.text=\r\n\ @test\ sentimentOf\r\n
comment5.params=
comment5.target=void\ testshow()
comment5.text=\r\n\ @test\ show\r\n
numComments=6
