#BlueJ class context
comment0.params=
comment0.target=SmileyFaceTest()
comment0.text=\r\n\ Creates\ a\ new\ SmileyFaceTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testgetSentimentScore()
comment2.text=\r\n\ @test\ getSentimentScore\r\n
comment3.params=
comment3.target=void\ testsetSentimentScore()
comment3.text=\r\n\ @test\ setSentimentScore\r\n
comment4.params=
comment4.target=void\ testisPositive()
comment4.text=\r\n\ @test\ isPositive\r\n
comment5.params=
comment5.target=void\ testisNegative()
comment5.text=\r\n\ @test\ isNegative\r\n
comment6.params=
comment6.target=void\ testisNeutral()
comment6.text=\r\n\ @test\ isNeutral\r\n
numComments=7
