#BlueJ class context
comment0.params=
comment0.target=WordSentiment()
comment0.text=\r\n\ Creates\ a\ new\ WordSentiment\ object.\r\n
comment1.params=
comment1.target=int\ getCount()
comment1.text=\r\n\ @return\ count\r\n
comment2.params=
comment2.target=int\ getSumOfReviewScores()
comment2.text=\r\n\ @return\ accumulator\r\n
comment3.params=
comment3.target=double\ getSentimentScore()
comment3.text=\r\n\ @return\ sentimentscore\r\n
comment4.params=s
comment4.target=void\ recordOccurrence(int)
comment4.text=\r\n\ @param\ s\ the\ score\ of\ occurrence\r\n\ record\ the\ occurance\r\n
comment5.params=s
comment5.target=int\ getRecord(int)
comment5.text=\r\n\ @param\ s\ the\ score\ of\ occurrence\r\n\ @return\ the\ record\ the\ occurrence\r\n
numComments=6
