#BlueJ class context
comment0.params=
comment0.target=WordSentimentTest()
comment0.text=\r\n\ Creates\ a\ new\ WordSentimentTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testgetCount()
comment2.text=\r\n\ @test\ getCount\r\n
comment3.params=
comment3.target=void\ testgetSumOfReviewScores()
comment3.text=\r\n\ @test\ getSumOfReviewScores\r\n
comment4.params=
comment4.target=void\ testgetSentimentScore()
comment4.text=\r\n\ @test\ getSentimentScore\r\n
comment5.params=
comment5.target=void\ testgetRecord()
comment5.text=\r\n\ @test\ getSentimentScore\r\n
numComments=6
